<style>
    html,
    body {
      height: 100%;
    }

    body {
      height: 100%;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

</style>
<div class="signin-body">
<%= form_for @changeset, @action, [as: :user, class: "form-signin"], fn f -> %>
  <h1 class="display-1 text-center" >EmployeeRewardApp</h1>
  <h1 class="h3 mb-3 mt-3 font-weight-normal text-center">Please register</h1>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset),  class: "form-control" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation, class: "form-control" %>
  <%= error_tag f, :password_confirmation %>

  <div class="mt-5 mt-5 text-center">
    <%= submit "Register" %>
  </div>
  <div class="mt-5 h3 text-center">
    <%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %>
  </div>
<% end %>
</div>

