<%= form_for @changeset, @action, fn f -> %>
<div class="row mt-3 justify-content-center">
  <div class="col-md-3 text-center h3">
    <p><b>Name:</b> <%= @user.name %></p>
  </div>
</div>
<div class="row mt-3 justify-content-center">
  <div class="col-md-3 text-center h3">
    <p><b>Username:</b> <%= @user.username %></p>
  </div>
</div>
<%= if @changeset.action do %>
<div class="row mt-3 justify-content-center">
  <div class="alert alert-danger col-md-3">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
</div>
<% end %>
<div class="row mt-3 justify-content-center">
  <div class="col-md-3 text-center h3">
    <p>You have <%= get_user_points(@current_user) %> point(s) available.</p>
  </div>
</div>
<div class="row mt-3 justify-content-center">
  <div class="col-md-3">
    <%= label f, :amount, "Amount" %> <%= text_input f, :amount, class: "form-control bg-white", type: "number" %> <%= error_tag f, :amount %>
  </div>
</div>
<div class="mt-5 text-center">
  <%= submit "Grant", class: "btn btn-primary" %>
</div>
<div class="mt-5 text-center">
  <%= link "Go Back",to: Routes.user_path(@conn, :index), class: "h3" %>
</div>
<% end %>
