<div class="col-md-12">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="p-3 py-5 justify-content-center">
        <div class="display-2">Given Rewards</div>
      </div>
    </div>
  </div>
  <div class="row">
    <table class="table table-fixed mt-5">
      <thead>
        <tr class="justify-content-center">
          <th class="col-xl-4">To</th>
          <th class="col-xl-4">Amount</th>
          <th class="col-xl-4">Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for reward <- @rewards do %>
        <tr>
          <td class="col-xl-4"><%= reward.to_user.username %></td>
          <td class="col-xl-4"><%= reward.amount %></td>
          <td class="col-xl-4"><%= format_datetime(reward.inserted_at) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
