<h1>Listing Rewards</h1>

<table>
  <thead>
    <tr>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reward <- @rewards do %>
    <tr>
      <td><%= reward.amount %></td>
      <td><%= reward.from_id %></td>
      <td><%= reward.to_id %></td>

      <td>
        <span><%= link "Show", to: Routes.reward_path(@conn, :show, reward) %></span>
        <span><%= link "Delete", to: Routes.reward_path(@conn, :delete, reward), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
