<style>
  .form-control:focus {
    box-shadow: none;
    border-color: #ba68c8;
  }

  .profile-button {
    background: #ba68c8;
    box-shadow: none;
    border: none;
  }

  .profile-button:hover {
    background: #682773;
  }

  .profile-button:focus {
    background: #682773;
    box-shadow: none;
  }

  .profile-button:active {
    background: #682773;
    box-shadow: none;
  }

  .back:hover {
    color: #682773;
    cursor: pointer;
  }
</style>
<div class="container rounded mt-5">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="p-3 py-5 justify-content-center">
        <div class="display-2">New reward</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="p-3 py-5 justify-content-center">
        <%= render "form.html", Map.put(assigns, :action, Routes.reward_path(@conn, :create, %{"to_id" => @user.id})) %>
      </div>
    </div>
  </div>
</div>
