<div class="col-md-12">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="p-3 py-5 justify-content-center">
        <div class="display-2">Rewards</div>
      </div>
    </div>
  </div>
  <div class="row">
    <table class="table table-fixed mt-5">
      <thead>
        <tr class="justify-content-center">
          <th class="col-xl-3">From</th>
          <th class="col-xl-3">To</th>
          <th class="col-xl-1">Amount</th>
          <th class="col-xl-3">Date</th>
          <th class="col-xl-2"></th>
        </tr>
      </thead>
      <tbody>
        <%= for reward <- @rewards do %>
        <tr>
          <td class="col-xl-3"><%= reward.from_user.username %></td>
          <td class="col-xl-3"><%= reward.to_user.username %></td>
          <td class="col-xl-1"><%= reward.amount %></td>
          <td class="col-xl-3"><%= format_datetime(reward.inserted_at) %></td>
          <td class="col-xl-2">
            <%= link "Delete", to: Routes.admin_reward_path(@conn, :delete, reward), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-secondary px-5" %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
