<style>
    html,
    body {
      height: 100%;
    }

    body {
      height: 100%;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

</style>
<div class="signin-body text-center">
<%= form_for @changeset, @action, [as: :user, class: "form-signin"], fn f -> %>
   <h1 class="display-1"> EmployeeRewardApp </h1>
    <h1 class="h3 mb-5 mt-5 font-weight-normal">Please sign in</h1>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), type: "email", id: "inputEmail", class: "form-control", placeholder: "email" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= text_input f, :password, type: "password", id: "inputPassword", class: "form-control", placeholder: "password" %>
    <%= error_tag f, :password %>

    <%= submit "Sign In", class: "btn btn-lg btn-primary btn-block" %>
    <p class="mt-5 h3"> Not a member yet? <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %> </p>
<% end %>
</div>
