<table class="table table-fixed mt-5">
  <thead>
    <tr>
      <th class="col-xl-4">Name</th>
      <th class="col-xl-4">Username</th>
      <th class="col-xl-2"></th>
      <th class="col-xl-2"> </th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td class="col-xl-4"> <%= user.name %> </td>
      <td class="col-xl-4"> <%= user.username %> </td>
      <td class="col-xl-2"> <%= link "Show", to: Routes.user_path(@conn, :show, user.id), class: "btn btn-secondary px-5" %> </td>
      <td class="col-xl-2"> <%= if @current_user.id != user.id do link "Give Reward", to: Routes.reward_path(@conn, :new, user.id), class: "btn btn-secondary px-5" end %> </td>
    </tr>
    <% end %>
  </tbody>
</table>
